apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{gitops.Name}}
  namespace: {{gitops.Namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{gitops.Name}}
  template:
    metadata:
      labels:
        app: {{gitops.Name}}
        version: beta-{{gitops.Version}}
    spec:
      containers:
        - name: app
          image: {{gitops.Imagename}}:{{gitops.Imagetag}}
          imagePullPolicy: Always

          args: 
          - -m
          - --prometheus
          - -z
          - {{gitops.Config.Zone}}
          - -r
          - {{gitops.Config.Region}}

          ports:
            - name: http
              containerPort: 8080
              protocol: TCP

          volumeMounts:
          - name: secrets
            mountPath: "/app/secrets"

      volumes:
      - name: secrets
        secret:
          secretName: ngsa-secrets
          defaultMode: 444

---

apiVersion: v1
kind: Service
metadata:
  name: {{gitops.Name}}
  namespace: {{gitops.Namespace}}
  labels:
    app: {{gitops.Name}}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{gitops.Name}}

---

apiVersion: v1
kind: Service
metadata:
  name: {{gitops.Name}}-np
  namespace: {{gitops.Namespace}}
  labels:
    app: {{gitops.Name}}

spec:
  type: NodePort
  selector:
    app: {{gitops.Name}}
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31080
